{
  "name": "agent-manager",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "setup": "scripts/setup.sh",
    "dev": "bun run --filter '@agent-manager/server' --filter '@agent-manager/web' dev",
    "start": "bun run --cwd apps/server start",
    "build": "bun run --cwd apps/web build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
